{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "news-webpart",
    "libraryId": "841d12f7-bd57-43c3-9aaf-8f94610936e1",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}